{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "formidable": "^1.2.1",
    "gm": "^1.23.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-formidable": "^1.1.0",
    "koa-json": "^2.0.2",
    "koa-jsonp": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-multer": "^1.0.2",
    "koa-route": "^3.2.0",
    "koa-views": "^6.2.1",
    "koa-websocket": "^6.0.0",
    "koa2-ueditor": "^1.1.3",
    "md5": "^2.2.1",
    "nodemon": "^2.0.2",
    "resize-img": "^2.0.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "koa-static": "*",
    "koa-router": "*",
    "mysql": "*",
    "request": "*",
    "koa-session": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
