<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>测试</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.left{position: fixed;width: 16.666%;height: 100%; top: 0;left: 0;border: 1px solid red;z-index: 1;}
			.right{position: fixed;width: 16.666%;height: 100%;top: 0;right: 0;border: 1px solid red;z-index: 1;}
			.center{width: 100%;height: 100%;position: fixed;left: 0;top: 0;}
		</style>
		<script src="./libs/Build/Cesium1/Cesium.js"></script>
	</head>
	<body>
		<div class="left">左</div>
		<div class="center" id="center"></div>
		<div class="right">右</div>
	</body>
	<script src="es6.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		// console.log(Cesium)
		// var s = new Cesium.Viewer('center', {
		//   geocoder: false,
		//   homeButton: false,
		//   sceneModePicker: false,
		//   baseLayerPicker: false,
		//   navigationHelpButton: false,
		//   animation: false,
		//   // creditContainer:"credit",
		//   timeline: false,
		//   fullscreenButton: false
		//   // vrButton:false
		// });
	</script>
</html>
