<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="./static/layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8" src="./static/public/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/public/ueditor/ueditor.all.min.js"> </script>
     <link rel="stylesheet" type="text/css" href="./static/layui/css/layui.css"/>
    <title>vue</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
