<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<input type="" name="" id="pl" value="" />
		<button type="button" id="submit">发送</button>
	</body>
	<script type="text/javascript">
			var webSocket = {};
			if (window.WebSocket) webSocket = new WebSocket("ws://127.0.0.1:3000/s");
			if (window.MozWebSocket) webSocket = new MozWebSocket("ws://127.0.0.1:3000/s");
		   // 实例化websoscket websocket有两种协议ws(不加密)和wss(加密)
		    
		    webSocket.onopen = function (evt) {
		        // 一旦连接成功，就发送第一条数据
		         webSocket.send("第一条数据")
		    }
		    webSocket.onmessage = function (evt) {
		        // 这是服务端返回的数据
		        console.log("服务端说" + evt.data)
		    }
		    // 关闭连接
		    webSocket.onclose = function (evt) {
		        console.log("Connection closed.")
		    }
			document.getElementById("submit").onclick = function () {
			        var str = document.getElementById("pl").value
			        webSocket.send(str)
			}
	</script>
</html>
