.top{width: calc(100% - 180px);position: fixed;z-index: 1;height: 60px;left: 180px;top: 0;background: rgba(0,0,0,.8);border-left:1px solid rgba(255,255,255,.4);transition: all .2s ease;}
.top.active{width:100%;left: 0;}
.top>*{float: left;color: #fff;}
#appico{color: #ccc;font-size: 25px;line-height: 60px;padding-left: 20px;}
.top>h5{height: 100%;line-height: 60px;font-size: 22px;margin-left: 15px;}
.top>p{color: #ccc;font-size: 14px;line-height: 60px;float: right;}
.top>div{float: right;height: 100%;width: 100px;position: relative;}
.top>div span{display: block;line-height: 60px;cursor: pointer;}
.top>div ul {position: absolute;transition: all .3s ease; top: 60px;left: 100%; background: #000;padding: 10px 0;width: 100%;}
.top>div ul li{cursor: pointer;padding: 3px 0;}
.top>div:hover ul{left: 0px;}
